
# Environment Variables
NODE_PATH=src/
BROWSER=none
# Add support for both Vite and CRA environment variables
REACT_APP_SUPABASE_URL=${VITE_SUPABASE_URL}
REACT_APP_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
